# kbw-caplog

./: .gitignore  README.md  Secrets.xcconfig  build.gradle  docker-compose.yml  register.swift  settings.gradle
App/: StartView.swift  caplogApp.swift
Assets.xcassets/AppIcon.appiconset/: Contents.json
Caplog.xcodeproj/: project.pbxproj
Caplog.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Components/: AppRootView.swift  AuthStoring.swift  BackButton.swift  CaplogTab.swift  ContentEditSheet.swift  ShareSheetView.swift  StandardBackButton.swift
Core/APIs/: AlertAPI.swift  AuthAPI.swift  FolderAPI.swift  FriendAPI.swift  GoogleVisionService.swift  MetadataAPI.swift  ScreenshotAPI.swift  SearchAPI.swift  ShareAPI.swift
Core/Auth/: AuthModels.swift  AuthService.swift  AuthStorage.swift  SessionStore.swift  UserService.swift
Core/Card/: CardDetailView.swift  CardManager.swift  CardModel.swift  CardService.swift  CardThumbnailView.swift  UnifiedCardView.swift
Core/Data/: CardImageStore.swift  CategoryModel.swift  FolderCategoryMap.swift  FolderItem.swift  FolderManager.swift  FolderModel.swift  ProcessingResult.swift  ScreenshotDebugView.swift  ScreenshotIndexer.swift  ScreenshotItem.swift  ScreenshotMonitor.swift  ScreenshotPipelineStatus.swift  ScreenshotProcessingService.swift  ScreenshotService.swift  ScreenshotUploader.swift  SearchModel.swift  SearchModels.swift  ShareModel.swift  ShareModels.swift
Core/Extensions/: UIImage+AverageColor.swift
Core/Friend/: FriendManager.swift
Core/Network/: APIClient.swift  APIConfig.swift  Endpoints.swift  FriendAPI.swift  PagedResponse.swift  SearchAPI.swift  ShareAPI.swift
Core/Permissions/: LocationPermission.swift  NotificationPermission.swift  PhotoAccess.swift  UserProfile.swift
Core/State/: AppState.swift
Core/Utils/: AnyEncodable.swift  AppRootView.swift  BackNavigation.swift
Features/Folder/: FolderCategorySheet.swift  FolderView.swift
Features/Home/: HomeComponents.swift  HomeContentDetailView.swift  HomeImagePopupView.swift  HomeModels.swift  HomeView.swift  HomeViewModel.swift
Features/MyPage/: MyPageAccountSection.swift  MyPageCardCleanupSection.swift  MyPageComponents.swift  (+9 more)
Managers/: AuthAPI.swift  AuthModels.swift  FolderManager.swift  LocationPermission.swift  UserProfile.swift
Resources/: Info.plist
Theme/: Colors.swift
Views/: ContentDetailView.swift  HomeCardHorizontal.swift  HomeComponents.swift  HomeShareView.swift  HomeView.swift  MyPageAccountSection.swift  MyPageComponents.swift  MyPageModifier.swift  MyPageProfileSection.swift  MyPageSettingsSection.swift  MyPageUsageCard.swift  MyPageView.swift  MyPageViewModel.swift  Register1View.swift  Register2View.swift  StartView.swift
caplog/: Info.plist  caplogApp.swift
docs/: log-analysis-403.md  mysql-setup.md  report1.md  report2.md  report3.md  screenshot-setup.md
(+185 files in other folders)
