plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kbw'
version = '0.0.1-SNAPSHOT'

java {
    // ✅ Gradle이 JDK 17을 반드시 사용하도록 강제 (IDE가 24여도 무조건 17로 빌드)
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ MySQL 드라이버 (버전은 Spring BOM이 관리)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ✅ Lombok (JDK 17/21 호환 안정 버전 고정)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// (선택) 컴파일 인코딩 고정
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}